{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "extends": ["./tooling/biome/biome.json"],
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.turbo",
      "!**/.next",
      "!**/.expo",
      "!**/.wrangler",
      "!**/coverage",
      "!**/.cache",
      "!**/generated",
      "!**/*.generated.ts",
      "!**/*.generated.tsx",
      "!**/*.d.ts",
      "!**/*.svg"
    ]
  }
}
