{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/database" },
    { "path": "packages/auth" },
    { "path": "packages/config" },
    { "path": "apps/api" },
    { "path": "apps/github-app" }
  ]
}
