{
  "name": "@syncr/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "tunnel": "pnpm exec ngrok http --url=azalee-garmentless-serendipitously.ngrok-free.app 4200",
    "dev:tunnel": "concurrently -k -n API,TUNNEL -c blue,green \"pnpm dev\" \"pnpm tunnel\"",
    "dev:worker": "wrangler dev",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "@hono/node-server": "^1.19.5",
    "@hono/zod-validator": "^0.8.0",
    "@syncr/db": "workspace:*",
    "@syncr/notifications": "workspace:*",
    "@syncr/types": "workspace:*",
    "@syncr/validator": "workspace:*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "hono": "^4.9.7",
    "jose": "^6.2.3",
    "otpauth": "^9.5.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/qrcode": "^1.5.6",
    "concurrently": "^10.0.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}